# ReactAppApi

./: .gitignore  ReactAppApi.sln
ReactAppApi.Server/: Program.cs  ReactAppApi.Server.csproj  ReactAppApi.Server.http  TextFile.txt  WeatherForecast.cs  appsettings.json
ReactAppApi.Server/Controllers/: CommentController.cs  StockController.cs  WeatherForecastController.cs
ReactAppApi.Server/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
ReactAppApi.Server/DTOs/Stocks/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockDto.cs
ReactAppApi.Server/Data/: ApplicationDBContext.cs
ReactAppApi.Server/Interfaces/: ICommentRepository.cs  IStockRepository.cs
ReactAppApi.Server/Mappers/CommentMappers/: CommentMappers.cs
ReactAppApi.Server/Mappers/StockMappers/: StockMappers.cs
ReactAppApi.Server/Migrations/: 20241221155451_init.Designer.cs  20241221155451_init.cs  ApplicationDBContextModelSnapshot.cs
ReactAppApi.Server/Models/: Comment.cs  Stock.cs
ReactAppApi.Server/Properties/: launchSettings.json
ReactAppApi.Server/Repository/: CommentRepository.cs  StockRepository.cs
reactappapi.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
reactappapi.client/src/: App.jsx
